
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream data{
	  server 180.76.245.160:80;
	}
	upstream main{
	  server 180.76.245.160:8801;
	}
	upstream work{
	  server 180.76.245.160:8802;
	}
	upstream biz{
	  server 180.76.245.160:8803;
	}
    server {
        listen       9090;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		location /api/main/ {
			proxy_pass http://main/api/main/;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header Host $http_host;
		}	
		
		location /api/work/ {
			proxy_pass http://work/api/work/;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header Host $http_host;
		}	
		
		location /api/biz/ {
			proxy_pass http://biz/api/biz/;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header Host $http_host;
		}	

		location /data/ {
			proxy_pass http://data/data/;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header Host $http_host;
        }		

		location / {
			root html/reader;
        }
    }
}